<html lang="en">
   <head>

   	  <title>
   	   	   RESUME
   	  </title>
   	   <meta charset="utf-8">
   	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
       <link rel="stylesheet" href="css/style.css">
       
   	</head>

  <body id="body">
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
		  <a class="navbar-brand nav-header" href="#body">MY <span><img id="heart_blink" src="images/heart.png" alt="img"></span> FAMILY</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active nav-navigation" aria-current="page" href="#family_cards">FAMILY CARDS</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link nav-navigation" href="#Mamatha">MAMATHA</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link nav-navigation" href="#Sheshadri">SHESHADRI</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link nav-navigation" href="#Parmitha">PARMITHA</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link nav-navigation" href="#Raahini">RAAHINI</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link nav-navigation" href="#Khathwik">KHATHWIK</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
    
	<div class="container">
	  <div id="family_cards">
		<h1 class="family-header">Family Cards</h1>
		<div class="row">
           <div class="col-sm-2 col-md-4">
			  <div class="card" style="width: 18rem;">
				<img src="images/man.png" class="card-img-top" alt="...">
				<div class="card-body">
				  <p class="card-text">I am <b>Mamatha</b> If you want to know about me than click the below button</p>
				 <a href="#Mamatha"><button type="button" class="btn btn-outline-primary">Click Me</button></a>
				</div>
			  </div>
		   </div>
		   <div class="col-sm-2 col-md-4">
			<div class="card" style="width: 18rem;">
				<img src="images/man.png" class="card-img-top" alt="...">
				<div class="card-body">
				  <p class="card-text">I am <b>Sheshadri</b> If you want to know about me than click the below button</p>
				  <a href="#Sheshadri"><button type="button" class="btn btn-outline-secondary">Click Me</button></a>
				</div>
			  </div>
		   </div>
		   <div class="col-sm-2 col-md-4">
			 <div class="card" style="width: 18rem;">
				<img src="images/man.png" class="card-img-top" alt="...">
				<div class="card-body">
				  <p class="card-text">I am <b>Parmitha</b> If you want to know about me than click the below button</p>
				  <a href="#Parmitha"><button type="button" class="btn btn-outline-success">Click Me</button></a>
				</div>
			  </div>
		   </div>
		</div><!--row end here-->
		<div class="row second-row">
			<div class="col-sm-2 col-md-2"></div>
			<div class="col-sm-2 col-md-4">
			   <div class="card" style="width: 18rem;">
				 <img src="images/man.png" class="card-img-top" alt="...">
				 <div class="card-body">
				   <p class="card-text">I am <b>Raahini</b> If you want to know about me than click the below button</p>
				   <a href="#Raahini"></a> <button type="button" class="btn btn-outline-warning">Click Me</button></a>
				 </div>
				 
			   </div>
			</div>
			<div class="col-sm-2 col-md-4">
			 <div class="card" style="width: 18rem;">
				 <img src="images/man.png" class="card-img-top" alt="...">
				 <div class="card-body">
				   <p class="card-text">I am <b>Khathwik</b> If you want to know about me than click the below button</p>
				   <a href="#Khathwik"></a> <button type="button" class="btn btn-outline-info">Click Me</button></a>
				 </div>
			   </div>
			</div>
			<div class="col-sm-2 col-md-2"></div>
		 </div><!--row2 end here-->
		</div><!---family cards div end here-->
	</div><!---container end here-->


<!------Mamatha div start here -->
<div class="container">
    <div id="Mamatha">
       <h1 class="mamatha_header">Mamatha</h1>
	   <div class="row">
		   <div class="col-sm-2 col-md-4 col-lg-6">
			   <img src="images/lion.jpg" class="img-rounded" id="mamatha_img"  alt="image">
		   </div>
		   <div class="col-sm-2 col-md-4 col-lg-6 mamatha-text">
			   <p class="p-mamathatext"><b>Name:</b> <span>Kamasani Mamatha</span></p>
			   <p class="p-mamathatext"><b>Age:</b> <span>36</span></p>
			   <p class="p-mamathatext"><b>Qualifiction:</b> <span>B.TECH</span></p>
			   <p class="p-mamathatext"><b>Present Company:</b> <span>Zeomega Info Tech</span></p>
			   <p class="p-mamathatext"><b>Hobbies:</b> <span>Reading Books, Listening Music</span></p>
			   
		   </div>
	   </div>
	</div><!--mamatha div end here-->
</div><!--container end here-->


<!------Sheshadri div start here -->
<div class="container">
    <div id="Sheshadri">
       <h1 class="Sheshadri_header">Sheshadri Reddy</h1>
	   <div class="row">
		   <div class="col-sm-2 col-md-4 col-lg-6">
			   <img src="images/lion.jpg" class="img-rounded" id="Sheshadri_img"  alt="image">
		   </div>
		   <div class="col-sm-2 col-md-4 col-lg-6 Sheshadri-text">
			   <p class="p-Sheshadritext"><b>Name:</b> <span>BodiReddy Sheshadri Reddy</span></p>
			   <p class="p-Sheshadritext"><b>Age:</b> <span>36</span></p>
			   <p class="p-Sheshadritext"><b>Qualifiction:</b> <span>B.TECH</span></p>
			   <p class="p-Sheshadritext"><b>Present Company:</b> <span>Example Info Tech</span></p>
			   <p class="p-Sheshadritext"><b>Hobbies:</b> <span>Watching Movies</span></p>
			   
		   </div>
	   </div>
	</div><!--sheshadri div end here-->
</div><!--container end here-->

<!------Parmitha div start here -->
<div class="container">
    <div id="Parmitha">
       <h1 class="Parmitha_header">Parmitha Reddy</h1>
	   <div class="row">
		   <div class="col-sm-2 col-md-4 col-lg-6">
			   <img src="images/lion.jpg" class="img-rounded" id="Parmitha_img"  alt="image">
		   </div>
		   <div class="col-sm-2 col-md-4 col-lg-6 Parmitha-text">
			   <p class="p-Parmithatext"><b>Name:</b> <span>BodiReddy Parmitha Reddy</span></p>
			   <p class="p-Parmithatext"><b>Age:</b> <span>9</span></p>
			   <p class="p-Parmithatext"><b>Qualifiction:</b> <span>4th Standard</span></p>
			   <p class="p-Parmithatext"><b>School Name:</b> <span>XYZ School</span></p>
			   <p class="p-Parmithatext"><b>Hobbies:</b> <span>Playing games, Watching movies, Drawing</span></p>
			   
		   </div>
	   </div>
	</div><!--Parmith div end here-->
</div><!--container end here-->

<!------Raahini div start here -->
<div class="container">
    <div id="Raahini">
       <h1 class="Raahini_header">Raahini Reddy</h1>
	   <div class="row">
		   <div class="col-sm-2 col-md-4 col-lg-6">
			   <img src="images/lion.jpg" class="img-rounded" id="Raahini_img"  alt="image">
		   </div>
		   <div class="col-sm-2 col-md-4 col-lg-6 Raahini-text">
			   <p class="p-Raahinitext"><b>Name:</b> <span>BodiReddy Raahini Reddy</span></p>
			   <p class="p-Raahinitext"><b>Age:</b> <span>3</span></p>
			   <p class="p-Raahinitext"><b>Qualifiction:</b> <span>Play Home</span></p>
			   <p class="p-Raahinitext"><b>Day Care:</b> <span>XYZ school</span></p>
			   <p class="p-Raahinitext"><b>Hobbies:</b> <span>Playing</span></p>
			   
		   </div>
	   </div>
	</div><!--Raahini div end here-->
</div><!--container end here-->

<!------Khathwik div start here -->
<div class="container">
    <div id="Khathwik">
       <h1 class="Khathwik_header">Khathwik Krishna Reddy</h1>
	   <div class="row">
		   <div class="col-sm-2 col-md-4 col-lg-6">
			   <img src="images/lion.jpg" class="img-rounded" id="Khathwik_img"  alt="image">
		   </div>
		   <div class="col-sm-2 col-md-4 col-lg-6 Khathwik-text">
			   <p class="p-Khathwiktext"><b>Name:</b> <span>BodiReddy Khathwik Krishna Reddy</span></p>
			   <p class="p-Khathwiktext"><b>Age:</b> <span>7 months</span></p>
			   <p class="p-Khathwiktext"><b>Qualifiction:</b> <span>NA</span></p>
			   <p class="p-Khathwiktext"><b>School</b> <span>NA</span></p>
			   <p class="p-Khathwiktext"><b>Hobbies:</b> <span>NA</span></p>
			   
		   </div>
	   </div>
	</div><!--Khathwik div end here-->
</div><!--container end here-->

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
 </html>
