/*---------------------navbar--------------*/
.nav-header{
	font-size:30px;
	font-family: "Raleway", sans-serif;
}
.nav-navigation{
	font-size:15px;
	font-family: "Open Sans", sans-serif;
	color:#ffffff !important;
}
.active{
	color:#ffc451 !important;
}
.navbar-nav{
	padding-left: 20px !important;
}
@-moz-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 

@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
/* IE */
@-ms-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 
/* Opera and prob css3 final iteration */
@keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 
#heart_blink {
    -moz-animation: blink normal 2s infinite ease-in-out; /* Firefox */
    -webkit-animation: blink normal 2s infinite ease-in-out; /* Webkit */
    -ms-animation: blink normal 2s infinite ease-in-out; /* IE */
    animation: blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
}
/*---------------------navbar  endhere--------------*/
/*---------------------family cards start here------*/
.family-header{
	text-transform: uppercase;
	text-align: center;
	text-decoration:  dotted underline #ffc451;
}
.second-row{
    padding-top: 40px;
}
/*---------------------Mamatha start here------*/
.mamatha_header{
    text-transform: uppercase;
	text-align: center;
	text-decoration:  dotted underline #ffc451;
    
}
#mamatha_img{
    width:300px;
   clip-path: circle();
   margin-top:60px;
}
.mamatha-text{
margin-top:80px;
}
.p-mamathatext{
    font-size:22px;
}
/*---------------------Sheshadri start here------*/
.Sheshadri_header{
    text-transform: uppercase;
	text-align: center;
	text-decoration:  dotted underline #ffc451;
    
}
#Sheshadri_img{
    width:300px;
   clip-path: circle();
   margin-top:60px;
}
.Sheshadri-text{
margin-top:80px;
}
.p-Sheshadritext{
    font-size:22px;
}

/*---------------------Parmitha start here------*/
.Parmitha_header{
    text-transform: uppercase;
	text-align: center;
	text-decoration:  dotted underline #ffc451;
    
}
#Parmitha_img{
    width:300px;
   clip-path: circle();
   margin-top:60px;
}
.Parmitha-text{
margin-top:80px;
}
.p-Parmithatext{
    font-size:22px;
}
/*---------------------Raahini start here------*/
.Raahini_header{
    text-transform: uppercase;
	text-align: center;
	text-decoration:  dotted underline #ffc451;
    
}
#Raahini_img{
    width:300px;
   clip-path: circle();
   margin-top:60px;
}
.Raahini-text{
margin-top:80px;
}
.p-Raahinitext{
    font-size:22px;
}
/*---------------------Khathwik start here------*/
.Khathwik_header{
    text-transform: uppercase;
	text-align: center;
	text-decoration:  dotted underline #ffc451;
    
}
#Khathwik_img{
    width:300px;
   clip-path: circle();
   margin-top:60px;
}
.Khathwik-text{
margin-top:80px;
}
.p-Khathwiktext{
    font-size:22px;
}